port = 3001

DB_URI = "mongodb+srv://20CE061:Devansh123@cluster0.hnonzla.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = BGJNDLFGHAEI3HRTENKGJGUTLJHODHVGLKJH

JWT_EXPIRE = 5d 

SMPT_SERVICE = "gmail"
SMPT_MAIL = "tempmailfornode@gmail.com"
SMPT_PASSWORD = "ntusehvuxgsnzazs"